####### ENVIRONMENT ################################
PORT=5001
AUTHOR='lucasfrct@gmail.com'
NODE_ENV='development'
HOSTNAME="ms-authentication-mirror"
VOLUME=/usr/${HOSTNAME}
########################################################

####### KEYS TO KEYS ##################################
SECRET_KEY_SALT=14@Jxfjm^MiKpQP6tzKSm83xpa*vfXRi2bSjvtSFGVbwU8Yy&9K*&soIT5ft&EIS
########################################################
