########################################################
####### ENVIRONMENT DEV ################################
########################################################
PORT=5001
ENDPOINT="http://localhost:5001"
########################################################

########################################################
####### RSA KEYS #######################################
########################################################
SECRET_KEY=
PUBLIC_KEY=
PRIVATE_KEY=
########################################################
