########################################################
####### ENVIRONMENT DEV ################################
########################################################
PORT=5001
ENDPOINT="http://localhost:5001"
########################################################

########################################################
####### RSA KEYS #######################################
########################################################
SECRET_KEY=
PUBLIC_KEY=
PRIVATE_KEY=
########################################################

########################################################
####### DATABASE #######################################
########################################################
## DEV
DEV_DB_USER=root 
DEV_DB_PASS=
DEV_DB_NAME=olombongo
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql
#
## STAGING
#STAGING_DB_USER=root 
#STAGING_DB_PASS=
#STAGING_DB_NAME=olombongo
#STAGING_DB_HOST=localhost
#STAGING_DB_PORT=3306
#STAGING_DB_DIALECT=mysql
#
## PRODUCTION
#DB_USER=root 
#DB_PASS=
#DB_NAME=olombongo
#DB_HOST=localhost
#DB_PORT=3306
#DB_DIALECT=mysql
########################################################
