####### ENVIRONMENT ################################
PORT=5001
DEV_ENDPOINT="http://localhost:5001"
TEST_ENDPOINT="http://localhost:5002"
SANDBOX_ENDPOINT="http://localhost:5003"
PRODUTION_ENDPOINT="http://localhost:5004"
########################################################

####### KEYS TO KEYS ##################################
SECRET_KEY_SALT=14@Jxfjm^MiKpQP6tzKSm83xpa*vfXRi2bSjvtSFGVbwU8Yy&9K*&soIT5ft&EIS
########################################################
