####### ENVIRONMENT ################################
PORT=5001
NODE_ENV=development
ENDPOINT="http://localhost"
HOSTNAME="ms-authentication-mirror"
########################################################

####### KEYS TO KEYS ##################################
SECRET_KEY_SALT=14@Jxfjm^MiKpQP6tzKSm83xpa*vfXRi2bSjvtSFGVbwU8Yy&9K*&soIT5ft&EIS
########################################################
